<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="xmarin_course.iOS.app">
      <CodesignSigningKey>DE3F3615E3BA7CCF981097303DDC5352495ED18B</CodesignSigningKey>
      <CodesignEntitlements>/Users/sergey/Projects/xmarin_course/xmarin_course.iOS/obj/iPhone/Release/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/sergey/Projects/xmarin_course/xmarin_course.iOS</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>